
spring.main.web-application-type=none

#to make this work comment the "spring.main.web-application-type" this property
#actuator configuration
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings,threaddump